@media screen and (max-width:1582px){
/*
    .my_nav .navbar-nav li a {font-size: 14px; padding: 15px 10px;}
    .my_nav .navbar-nav li:last-child a {padding: 15px 0px 15px 9px;}
*/
    .my_nav .navbar-nav li a {padding: 15px 9px;font-size: 14px;}
    .header_notify li a {padding: 15px 9px;}
    .header_notify li:last-child a {padding: 15px 0px 15px 9px;}
    .nav_text2 .count {left: 24px;}

}
@media screen and (max-width:1199px){
    .social_icon li {margin-right: 5px;}
    .load_more button {font-size: 18px;padding: 16px 100px;}
    .my_nav ul li a img{width: 25px;}
    .my_nav .navbar-nav li a {font-size: 13px;padding: 15px 8px !important;}
    .nav_text2 .count {left: 20px;}
    .header_notify li a {padding: 15px 8px;}
    .header_notify li:last-child a {padding: 15px 0px 15px 8px;}
    
    
    /*SIGNUP PAGE CSS*/
    .signup_heading h2 {font-size: 28px;}
    .signup_heading p {font-size: 28px;}
    .signup_heading {padding: 50px 0;}
    .signup_content {padding: 25px;}
    .signup_left p {font-size: 22px;}
    .signup_right p {font-size: 22px;}
    .signup_left button {font-size: 14px;margin-top: 40px;}
    .signup_right button {font-size: 14px;margin-top: 40px;}
    
    
    /*CV-COMPARISON PAGE CSS*/
    .comparision_detail .table tr th {font-size: 15px}
    .comparision_detail .table tr td {font-size: 15px;}
    .comparision_detail .table tr:nth-child(2) td {font-weight: 700;font-size: 18px;}
    .comparision_detail .table tr:nth-child(2n) th {padding: 13px 20px;}
    .comparision_detail .table tr th {padding: 13px 20px;}
    .comparision_detail .table tr td span {right: 15px;}
    .breadcrumb_wrapper {margin: 35px 0 30px;}
    .breadcrumb_wrapper .breadcrumb {padding: 22px 22px;}
    .breadcrumb_wrapper ol li a {font-size: 16px;}
    /*END CV-COMPARISON PAGE CSS*/
    
    
    .cart_left {margin-right: 0px; width: 25%;}
    .cart_right {width: 75%;padding-left: 20px;}
    .cart_right h2 {font-size: 22px;font-weight: 700;margin-bottom: 10px;}
    .cart_right p {font-size: 18px;}
    .cart_right ul {padding: 15px 0;}
    .cart_right ul li {display: block;font-size: 15px;padding-right: 0; padding-bottom: 15px;}
    .cart_right ul li:last-child {border-left:none;padding-left: 0; padding-bottom: 0px;}
    .cart_right ul li img {vertical-align: top;}
    .cv_price {font-size: 18px !important;}
    .cv_price span {font-size: 24px;}
    .developer_category {padding-top: 18px;}
    .developer_category a {font-size: 15px;padding: 10px 20px;margin-bottom: 10px;}
    .total_price p {font-size: 26px;margin-bottom: 38px;}
    .total_price button {font-size: 16px;padding: 14px 40px;}
    .total_price {padding: 20px 0 55px;}
    .total_price p span {font-size: 30px;}
    
    /*EMPLOYER LIST PAGE CSS*/
    .employer_list_wrapper {margin: 40px 0 40px;}
    .emp_list_left {min-height: 320px;margin-bottom: 30px;}
    
    .about_emp h2 {font-size: 18px; font-weight: 700;}
    .about_emp h3 {font-size: 14px;margin: 15px 0 15px;}
    .about_emp p {font-size: 14px;}
    .emp_list_right {padding: 15px; min-height: 320px;}
    .emp_list_right h3 {font-size: 14px;margin: 15px 0 8px;line-height: 22px;}
    .emp_list_right h2 {font-size: 18px; font-weight: 700;}
    .emp_list_right table tr td {line-height: 20px; font-size: 13.5px;}
    .emp_list_left img{width: 100%;}
    .about_emp p img{width: auto;}
/*END EMPLOYER LIST PAGE CSS*/

}
@media screen and (max-width:991px){
    .slider_text h1 {font-size: 35px;}
    .slider_text p {font-size: 16px;}
    .slider_inner {min-height: auto;}
    .slider_text {padding: 80px 0 100px;}
    .search_bar {padding: 30px 30px;margin: -55px auto 0;}
    .search_bar .form-group input {height: 50px;padding: 0 100px 0 45px;}
    .search_bar .form-group button{height: 50px;font-size: 14px;padding: 0 35px;}
    .search_bar .form-group img{top: 14px;}
    .my_checkboxes form p{margin-right: 20px;}
    .feature_text {padding: 0px 75px 70px;}
    .footer_wrapper{padding: 50px 0 30px;}
    .footer_block{margin-bottom: 20px;}
    .load_more button {font-size: 18px;padding: 16px 90px;}
    .load_more {margin: 10px 0 70px;}
    .navbar-nav {float: none;}
    .navbar-toggle{display: block;}
    .header_logo img{margin: 0 0 0 35px; width: 85px;}
    .navbar-header{position: absolute; left: 0px; top: -44px;}
    .navbar-header button{background-color: transparent; border: none; padding: 0px;}
    .navbar-collapse.collapse{display: none;}
    .collapse.in {display: block !important;}
    .navbar{min-height: auto;}
    .my_nav{padding: 0px;}
    .navbar-nav > li{width: 100%;}
    .txt2_log a img{display: inline; margin: 0px;}
    .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover{background-color: transparent;}
    .header_notify li a{padding: 19px 15px;}
    .header_notify {float: none;position: absolute;top: -62px;right: 0}
    .header_notify li:last-child a {padding: 19px 0px 19px 15px;}
    .nav_text2{border-left: none;}
    .nav_text2 .count {left: 25px;}
    .chat_box{bottom: -86px;}

    /*SIGNUP PAGE CSS*/
    .signup_heading h2 {font-size: 25px;}
    .signup_heading p {font-size: 22px;}
    .signup_heading {padding: 45px 0;}
    .signup_content {padding: 20px;}
    .signup_left p {font-size: 20px;}
    .signup_right p {font-size: 20px;}
    .signup_left button {font-size: 14px;margin-top: 35px;}
    .signup_right button {font-size: 14px;margin-top: 35px;}
    
    /*CV-COMPARISON PAGE CSS*/
    .comparision_detail .table tr th {font-size: 15px}
    .comparision_detail .table tr td {font-size: 15px;}
    .comparision_detail .table tr:nth-child(2) td {font-weight: 700;font-size: 18px;}
    .comparision_detail .table tr:nth-child(2n) th {padding: 13px 20px;}
    .comparision_detail .table tr th {padding: 13px 20px;}
    .comparision_detail .table tr td span {right: 15px;}
    .breadcrumb_wrapper {margin: 35px 0 30px;}
    .breadcrumb_wrapper .breadcrumb {padding: 20px 20px;}
    .breadcrumb_wrapper ol li a {font-size: 15px;}
    /*END CV-COMPARISON PAGE CSS*/
    /*LOGIN/SIGNUP PAGE CSS*/
    .modal1 {margin: 60px auto 0;}
    .hire_emp_left {padding: 30px 20px; width: 50%;}
    .hire_emp_right{width: 50%;}
    .signin_right .emp_right_inner {min-height: auto;padding: 124px 40px;}
    .emp_right_inner{padding: 177px 30px;}
    /*END LOGIN/SIGNUP PAGE CSS*/
    
    .cart_left {margin-right: 0px; width: 35%;}
    .cart_right {width: 65%;padding-left: 20px;}
    .cart_right h2 {font-size: 22px;font-weight: 700;margin-bottom: 10px;}
    .cart_right p {font-size: 18px;}
    .cart_right ul {padding: 15px 0;}
    .cart_right ul li {display: block;font-size: 15px;padding-right: 0; padding-bottom: 15px;}
    .cart_right ul li:last-child {border-left:none;padding-left: 0; padding-bottom: 0px;}
    .cart_right ul li img {vertical-align: top;}
    .cv_price {font-size: 18px !important;}
    .cv_price span {font-size: 24px;}
    .developer_category {padding-top: 18px;}
    .developer_category a {font-size: 15px;padding: 10px 20px;margin-bottom: 10px;}
    .total_price p {font-size: 25px;margin-bottom: 32px;}
    .total_price button {font-size: 16px;padding: 13px 40px;}
    .total_price {padding: 10px 0 45px;}
    .total_price p span {font-size: 30px;}
    
    /*EMPLOYER LIST PAGE CSS*/
    .employer_list_wrapper {margin: 40px 0 40px;}
    .emp_list_left {min-height: auto;margin-bottom: 30px;}
    .about_emp {padding: 20px 15px;}
    .about_emp h2 {font-size: 18px; font-weight: 700;}
    .about_emp h3 {font-size: 14px;margin: 15px 0 15px;}
    .about_emp p {font-size: 14px;}
    .emp_list_right {padding: 15px;}
    .emp_list_right h3 {font-size: 14px;margin: 15px 0 8px;line-height: 22px;}
    .emp_list_right h2 {font-size: 18px; font-weight: 700;}
    .emp_list_right table tr td {font-size: 13px; line-height: 20px;}
    .emp_list_left img{width: 100%;}
    .about_emp p img{width: auto;}
/*END EMPLOYER LIST PAGE CSS*/
    
    
}
@media screen and (max-width:767px){
    .header_logo img{margin: 0 0 0 35px; width: 85px;}
    .navbar-nav{float: none; margin: 0px;}
    .my_nav{padding: 0px;}
    .navbar{min-height: auto;}
    .navbar-header{position: absolute; left: 0px; top: -44px;}
    .navbar-header button{background-color: transparent; border: none; padding: 0px;}
    .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover{background-color: transparent;}
    .txt2_log a img{display: inline; margin: 0px;}
    .feature_text {padding: 0px 15px 40px;}
    .slider_text h1 {font-size: 30px;line-height: 35px; margin-bottom: 10px;}
    .slider_text p {font-size: 16px; line-height: 24px;}
    .slider_text{padding: 30px 0 60px;}
    .slider_inner{min-height: auto;}
    .search_bar {padding: 20px 10px;width: 95%;margin: -42px auto 0;}
    .search_bar .form-group input {height: 45px;padding: 0 100px 0 35px;}
    .search_bar .form-group button{height: 45px;font-size: 14px;padding: 0 19px;}
    .search_bar .form-group img {top: 12px;left: 10px;}
    .filter_section {margin: 40px 0;}
    .my_checkboxes form p {display: block;margin-right: 0;margin-bottom: 10px;}
    .filter_dropdown{margin-top: 20px;}
    .filter_dropdown select{margin-top: 10px;}
    .no_pad_xs{padding: 0px;}
    .block_Prise{padding: 20px 0;}
    .blog_profile img{width: 100%;}
    .load_more button{padding: 16px 85px; font-size: 15px;}
    .load_more {margin: 10px 0 70px;}
    .footer_wrapper{padding: 40px 0 30px;}
    .footer_block{margin-bottom: 20px;}
    .footer_block ul li a {font-size: 15px;}
    .footer_block ul li{line-height: 32px;}
    .footer_block h2:nth-child(3){margin-top: 20px;}
    .nav_text2 .count {left: 21px;}
    .nav_text2{border-left: none;}
    .header_notify li a{padding: 19px 10px;}
    .header_notify {float: none;position: absolute;top: -62px;right: 0}
    .header_notify li:last-child a {padding: 19px 0px 19px 8px;}
    .chat_box{bottom: -86px;}


    
    .modal1{margin: 60px 10px 10px;}
    .signup_heading {padding: 30px 0;}
    .signup_heading h2 {font-size: 20px;}
    .signup_heading p {font-size: 16px;}
    .sign_up_blog .close {font-size: 40px; top:5px; right: 5px;}
    .signup_content {padding: 10px;}
    .signup_left p {font-size: 17px;}
    .signup_right p {font-size: 17px;}
    .signup_left button {font-size: 14px;margin-top: 20px; padding: 13px 35px;}
    .signup_right button {font-size: 14px;margin-top: 20px; padding: 13px 35px;}
    .signup_left {padding: 30px 0;}
    .signup_right {padding: 30px 0;}
    .sign_up_blog{width: 300px; margin: auto;}
    
    
/*CV-COMPARISON PAGE CSS*/
    .comparision_detail .table tr th {font-size: 15px}
    .comparision_detail .table tr td img:first-child{min-height: 164px;}
    .bookmark img{min-height: auto !important;}
    .breadcrumb_wrapper {margin: 30px 0 30px;padding: 0 15px;}
    .breadcrumb_wrapper .breadcrumb {padding: 15px 15px;}
    .breadcrumb_wrapper ol li a {font-size: 15px;}
/*END CV-COMPARISON PAGE CSS*/
    
/*LOGIN/SIGNUP PAGE CSS*/    
    .hire_emp_left{width: 100%;padding: 35px 25px;}
    .hire_emp_right{width: 100%;}
    .blog2{width: auto;}
    .signin_right .emp_right_inner {min-height: auto;padding: 30px 50px;}
    .emp_right_inner p {font-size: 15px;}
/*END LOGIN/SIGNUP PAGE CSS*/    
    
/*CART PAGE CSS*/ 
    .cart_box {padding: 15px;}
    .my_cart{padding: 0 15px;}
    .cart_left {float: none;margin-right: 0; width: auto;}
    .cart_left img{width: 100%;}
    .bookmark img{width: auto;}
    .cart_right {float: none;padding-top: 30px;width: auto; padding-left: 0px;}
    .cart_right h2 {font-size: 20px;font-weight: 700;margin-bottom: 10px;}
    .cart_right p {font-size: 16px;}
    .cart_right ul {padding: 15px 0;}
    .cart_right ul li {display: block;font-size: 14px;padding-right: 0; padding-bottom: 10px;}
    .cart_right ul li:last-child {border-left:none;padding-left: 0; padding-bottom: 0px;}
    .cart_right ul li img {vertical-align: top;}
    .cv_price {font-size: 16px !important;}
    .cv_price span {font-size: 22px;}
    .developer_category {padding-top: 18px;}
    .developer_category a {font-size: 15px;padding: 10px 20px;margin-bottom: 10px;width: 250px;}
    .total_price p {font-size: 24px;margin-bottom: 30px;}
    .total_price button {font-size: 16px;padding: 13px 50px;}
    .total_price {padding: 0 0 35px;}
    .total_price p span {font-size: 30px;}
/*END CART PAGE CSS*/
   
/*EMPLOYER LIST PAGE CSS*/
    .employer_list_wrapper {margin: 40px 0 40px;}
    .emp_list_left {min-height: auto;margin-bottom: 30px;}
    .about_emp {padding: 20px 15px;}
    .about_emp h2 {font-size: 18px; font-weight: 700;}
    .about_emp h3 {font-size: 14px;margin: 15px 0 15px;}
    .about_emp p {font-size: 14px;}
    .emp_list_right {padding: 15px;}
    .emp_list_right h3 {font-size: 14px;margin: 15px 0 8px;line-height: 22px;}
    .emp_list_right h2 {font-size: 18px; font-weight: 700;}
    .emp_list_right table tr td {font-size: 13px;}
    .emp_list_left img{width: 100%;}
    .about_emp p img{width: auto;}
/*END EMPLOYER LIST PAGE CSS*/
}
