/*********************Reset css start here************************/
body{margin:0;padding:0;-webkit-text-size-adjust: none;  font-family: 'Raleway';font-weight:normal;color:#000;}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, dl, dt, dd, ul, li, button, fieldset, form, label, legend, blockquote, figure { margin:0; padding:0; border:0; outline:0; vertical-align: baseline; background: transparent; list-style: none;}
img {border:none;max-width:100%;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
a:focus{ outline:0;text-decoration:none;}
a { text-decoration:none; cursor:pointer;}
a:hover{ text-decoration:none;}
.clearfix{display: block;clear:both;visibility:hidden;line-height: 0; height: 0;}
.form-control:focus{box-shadow: none;}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus{outline: 0px auto -webkit-focus-ring-color;outline-offset: 0px;}
    
    
.navbar-default{background: none; border: none;}
.navbar{margin-bottom: 0px;}
.navbar-nav{float: right;}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover{background: none;}
.my_nav .navbar .navbar-collapse{padding: 0px;}
.header_notify li:last-child a{padding: 15px 0px 15px 24px;}
.navbar-toggle{margin: 0px;}
/*HEADER CSS*/
.header_logo{padding: 18px 0;}
.header_wrapper{padding: 0px 0; background-color: #fff;}
.nav_text2{border-left:solid 1px #d8d8d8; height: 60px; position: relative;}
.txt2_log{}
.txt2_log a{text-transform: uppercase;}
.txt2_log a img{ display: block; margin: -15px auto 6px;}
/*.txt2_log:nth-child(2) a{color: #123586;}*/
.my_nav{padding: 15px 0;}
.my_nav .navbar-nav li a{font-size: 15px; padding: 15px 23px;}
.my_nav .navbar-nav li:nth-child(7) a{color: #123586;}
.nav_text2 .count {background-color: #feb92e;color: #fff;position: absolute;top: 5px;width: 20px;height: 20px;border-radius: 50%;text-align: center;right: 21px;}
.header_notify{float: right;}
.header_notify li{display: inline-block;}
.header_notify li a{padding: 15px 24px;display: inline-block;}
/*END HEADER CSS*/

/*SLIDER CSS*/
.slider_wrapper{margin: 0px;}
.slider_inner{background: url(../images/slider-bg.png) no-repeat top center; min-height: 423px; background-size: cover;}
.slider_text{text-align: center; padding-top: 155px;}
.slider_text h1{font-size: 48px; text-transform: uppercase; color: #fff; font-weight: bolder;}
.slider_text h1 .join{color: #feb92e; font-weight: normal;}
.slider_text h1 .explore{color: #4f77d8;font-weight: normal;}
.slider_text p{font-size: 18px; color: #fff;line-height: 50px;}
/*END SLIDER CSS*/
/*SEARCH BAR CSS*/
.search_bar{background: url(../images/search-bar-bg.png) repeat top center ; padding: 44px 43px; width: 80%; margin: -74px auto 0; box-shadow: 0 0 3px 0px #B3B2B2;}
.search_bar .form-group{position: relative; margin: 0px;}
.search_bar .form-group input{height: 58px; font-style: italic; border-color: #cccccc;padding: 0 165px 0 46px;}
.search_bar .form-group img{position: absolute; top: 16px; left: 14px;}
.search_bar .form-control:focus{box-shadow: none; border-color: #cccccc;}
.search_bar .form-group button{text-transform: uppercase; background-color: #123586; height: 58px; color:#fff; position: absolute; right: 0; top: 0;font-size: 17px; padding: 0 44px; border-radius: 0 4px 4px 0px;}
/*END SEARCH BAR CSS*/
/*FILTER SECTION CSS*/
.filter_section{margin: 85px 0; overflow: hidden;}
.my_checkboxes p{display: inline-block; margin-right: 30px;}
.my_checkboxes p:last-child{margin-right: 0px;}
.my_checkboxes p label{font-weight: 400; font-size: 17px; color: #333;}
.my_checkboxes p:first-child label:before{border:none; background-color: #1ac883;}
.my_checkboxes p:nth-child(2) label:before{border:none; background-color: #ff6418;}
.my_checkboxes p:nth-child(3) label:before{border:none; background-color: #0096ff;}
.my_checkboxes p:nth-child(4) label:before{border:none; background-color: #d164d9;}
.filter_dropdown label{font-weight: 400; text-transform: uppercase; padding: 8px 0 0 0px !important; color: #333; font-size: 17px;}
.filter_dropdown .form-group{margin: 0px;}
.filter_dropdown select{width: 100%; height: 40px;padding: 0 15px;border: solid 1px #dde0e6;}
.filter_dropdown select:focus{border: solid 1px #dde0e6;}
/*END FILTER SECTION CSS*/

/*FEATURE JOBS SECTION CSS*/
.feature_text{text-align: center; padding: 0px 240px 70px;}
.feature_text h2{text-transform: uppercase; font-size: 25px; color: #333; font-weight: bold;}
.feature_text p{font-size: 14px; color: #878787; margin-top: 15px;}
.feature_blogs{margin: 0px; overflow: hidden;}
.blog_one{display: block; margin-bottom: 55px;}
.blog_detail{display: block; padding: 30px;border: solid 1px #ececec; border-top:none; position: relative;}
.blog_detail h3{font-size: 19px; color: #333; text-transform: uppercase; font-weight: 600; margin-bottom: 12px;}
.blog_detail p{font-size: 14px; color: #707070;}
.blog_detail p span{float: right;}
.block_Prise{display: flex; font-size: 13px !important;padding: 25px 0;line-height: 20px; height: 104px; overflow: hidden;}
.block_Prise span{width: 150px; text-align: right; font-size: 21px; color: #000; font-weight: 600;}
.blog_detail .cart{background-color: #123586; display: table; margin: 0 auto -50px; border-radius: 25px;}
.blog_detail .cart a{display: block;padding: 8px 27px;box-shadow: 0 0px 1px #000; border-radius: 25px;transition: all 0.5s ease;}
.blog_detail .cart a:hover{box-shadow: none;}
.relation_kit{position: absolute; right: 30px; top:-10px;}
.relation_kit a{color: #fff; padding: 6px 20px; border-radius: 2px; font-size: 14px; text-transform: uppercase;}
.green{background-color: #1ac883;}
.orange{background-color: #ff6418;}
.blue{background-color: #0096ff;}
.lilac{background-color: #d164d9;}
.load_more{margin: 10px 0 80px;text-align: center;}
.load_more button{text-transform: uppercase; background-color: #feb92e; font-size: 25px; padding: 16px 110px; color: #fff; border-radius: 5px; box-shadow: 0 2px 0 #c78606; transition: all 0.5s ease;}
.load_more button:hover{background-color: #f5b025;}
/*END FEATURE JOBS SECTION CSS*/


/*FOOTER CSS*/
.footer_wrapper{background-color: #232323; padding: 80px 0 70px;}
.footer_wrapper .container{position: relative;}
.footer_block h2{color: #fff; text-transform: uppercase; font-size: 17px; margin-bottom: 18px;}
.footer_block h2:nth-child(3){margin-top: 42px;}
.footer_block ul li{line-height: 38px;}
.footer_block ul li a{color: #787878; font-size: 17px;}
.footer_end{background-color: #1d1d1d; text-align: center; padding: 20px 0px 18px;}
.footer_end p{font-size: 13px; color: #595959;}
.social_icon{margin: 0px;}
.social_icon li{display: inline-block; margin-right: 15px;}
.social_icon li:last-child{margin-right: 0px;}
.footer_block ul li:first-child{line-height: 24px;}
.chat_box{position: absolute; right: 0; bottom: -126px; width: 282px;}
.chat_box h2{background-color: #597ac7; cursor:pointer; color: #fff; font-size: 16px;padding: 12px 15px;border-radius: 3px 3px 0 0;}
.chat_box_content{background-color: #fff;}
.typing_section{border-top: solid 1px #e1e1e1;}
.typing_section input{width: 100%; border: none; font-size: 11px;padding: 16px 10px;}
.media_box{background-color: #f6f6f6; padding: 12px 9px;}
.media_box .media-body{width: auto;padding: 5px 0;}
.media_box .media-left{width: 50px;}
.media_box .media-body .media-heading{font-weight: 700; font-size: 13px; margin-bottom: 0px;}
.media_box .media-body p{color: #999999; font-size: 11px;}
.display_chat{height: 110px; overflow-y: auto;}
.msg_box span{font-size: 9px; color: #999999;}
.msg_box p{font-size: 13px; color: #000;}
.msg_box{padding: 10px 9px;}
.chat_box h2 span{float: right;cursor: pointer;font-size: 35px;margin-top: -12px;font-weight: 200;}
/*END FOOTER CSS*/



/* Base for label styling */
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 1.95em;
  cursor: pointer;
}

/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left: 0; top: 3px;
  width: 1em; height: 1em;
  border: 2px solid #ccc;
  background: #fff;
  border-radius: 3px;
}
/* checked mark aspect */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  content: '✔';
  position: absolute;
  top: .3em; left: .1em;
  font-size: 1em;
  line-height: 0.8;
  color: #fff;
  transition: all .2s;
}
/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
[type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
/* disabled checkbox */
[type="checkbox"]:disabled:not(:checked) + label:before,
[type="checkbox"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #bbb;
  background-color: #ddd;
}
[type="checkbox"]:disabled:checked + label:after {
  color: #999;
}
[type="checkbox"]:disabled + label {
  color: #aaa;
}


/*SIGNUP PAGE CSS*/
.modal1{margin: 160px auto 0;}
.signup_heading{text-align: center; background-color: #f3f5fa; padding: 55px 0;border-radius: 4px 4px 0 0;}
.sign_up_blog .modal-header{padding: 0px;}
.signup_heading h2{ text-transform: uppercase; font-weight: 700; color: #2e53ab; font-size: 29px; margin-bottom: 10px;}
.signup_heading p{font-size: 30px; color: #333;line-height: 24px;}
.signup_content{overflow: hidden; padding: 30px;}
.signup_left{width: 50%; float: left; text-align: center; padding: 65px 0;}
.signup_left p{font-size: 23px;}
.signup_left p span{color: #123586;}
.signup_left button{background-color: #123586;font-size: 15px; color: #fff; text-transform: uppercase;padding: 15px 55px;line-height: 12px;border-radius: 2px;margin-top: 40px;box-shadow: 0 1px 0px #081d52;}
.signup_right{width: 50%; float: left; text-align: center; border-left: solid 1px #cccccc; padding: 65px 0;}
.signup_right p{font-size: 23px;}
.signup_right p span{color: #ffba2f;}
.signup_right button{background-color: #ffba2f; font-size: 15px; color: #fff;text-transform: uppercase;padding: 15px 55px;line-height: 12px;border-radius: 2px; margin-top: 40px;box-shadow: 0 1px 0px #c88707;}
.sign_up_blog .close{font-size: 60px;font-weight: 100;line-height: 24px;color: #3c3c3c;text-shadow: 0 1px 0 #fff;opacity: 1; position: absolute; right: 15px; top:15px; z-index: 9;}
/*END SIGNUP PAGE CSS*/

/*CV-COMPARISON PAGE CSS*/
.breadcrumb_wrapper .breadcrumb{padding: 25px 35px; background-color: #f3f5fa;}
.breadcrumb_wrapper{margin: 57px 0 45px;}
.breadcrumb_wrapper ol li a{color: #4d4d4e; font-size: 17px;}
.breadcrumb>li+li:before{color: #4d4d4e;}
.comparision_detail .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{border-top:none;}
.comparision_detail .table>tbody>tr:nth-of-type(odd){background-color: #f3f5fa;}
.comparision_detail .table>tbody>tr:first-child{background-color: transparent;}
.comparision_detail .table tr th{text-transform: uppercase; color: #000; font-size: 19px;line-height: 35px;    padding: 12px 30px;}
.comparision_detail .table tr:nth-child(2n) th{padding: 18px 30px;}
.comparision_detail .table tr:nth-child(2) td{font-weight: 800; color: #000; font-size: 22px;}
.comparision_detail .table tr td{color: #3c3c3c; font-size: 19px; font-weight: 500; line-height: 35px; position: relative;}
.comparision_detail .table tr td span{position: absolute; top: 14px; right: 38px;}
.comparision_detail .table{margin-bottom: 80px;}
/*END CV-COMPARISON PAGE CSS*/

/*LOGIN/SIGNUP PAGE CSS*/
.hire_emp_blog{overflow: hidden; padding: 0px;}
.hire_emp_left{width: 43%; float: left; padding: 40px 35px;}
.hire_emp_left h2{color: #1d1d1d; font-size: 30px; text-transform: uppercase; font-weight: 800; margin-bottom: 25px;}
.hire_emp_right{width: 57%; float: left;}
.hire_emp_left .form-group .form-control{border-radius: 0px;}
.hire_emp_left .form-group input{border: none;border-bottom: solid 1px #cccccc; box-shadow: none;padding: 0 35px; height: 40px;}
.hire_emp_left .form-group{position: relative;margin-bottom: 25px;}
.hire_emp_left .form-group i{position: absolute; color: #a2a2a2; top: 11px; font-size: 18px; left: 5px;}
.hire_emp_left form button{width: 100%;background-color: #123586; font-size: 20px; color: #fff; border: none; text-transform: uppercase;box-shadow:  0 2px 0 #081d52;    padding: 9px 0 8px; margin-top: 15px;}
.hire_emp_left form button:hover{background-color: #133a95; color: #fff;transition: all 0.5s ease;}
.hire_emp_left form button:focus{background-color: #133a95; color: #fff;transition: all 0.5s ease;}
.hire_emp_left form button:active{background-color: #133a95; color: #fff;transition: all 0.5s ease;box-shadow:  0 2px 0 #081d52;}
.hire_emp_left form .btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open>.dropdown-toggle.btn-default.focus, .open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover{background-color: #133a95; color: #fff;}
/*.hire_emp_right{position: relative;}*/
.emp_right_inner{background: url(../images/signup-bg.png) no-repeat top center; background-size: cover; min-height: 523px; text-align: center; padding: 180px 0;}
.sign_up_blog .modal-header{border: none;}
.sign_up_blog{border: 0px; border-radius: 3px;}
.emp_right_inner img{margin:0 auto 20px;;}
.emp_right_inner p{font-size: 17px; color: #fff;}
.forgot_section{text-align: center; padding-top: 45px;}
.forgot a{font-size: 13px; color: #333; font-weight: 600;}
.new_user{font-size: 14px; font-weight: 600; color: #333; padding-top: 12px;}
.new_user a{font-size: 17px; font-weight: 600; color: #2f54ac; text-decoration: underline;}
.signin_right .emp_right_inner{min-height:445px; padding: 141px 0;}
.my_modal{overflow: auto;}
/*END LOGIN/SIGNUP PAGE CSS*/

/* CART PAGE CSS*/
.cart_box{padding: 30px; border: solid 1px #e6e6e6; margin-bottom: 30px; overflow: hidden;}
.cart_left{float: left; margin-right: 42px; position: relative;}
.cart_right{float: left;}
.cart_right h2{font-size: 24px; color: #000; font-weight: 700; text-transform: uppercase; margin-bottom: 20px;}
.cart_right p{font-size: 20px; color: #3e3e3e; font-weight: 500;}
.cv_price {font-size: 23px !important;color: #123586 !important;font-weight: 600 !important;}
.cv_price span{font-size: 36px;font-weight: 500 !important;}
.developer_category{display: block; padding-top: 30px;}
.developer_category a{font-size: 15px; color: #333; background-color: #e9ecf2; padding: 10px 30px; display: inline-block; font-weight: 500;}
.cart_right ul{padding: 22px 0;}
.cart_right ul li{ display: inline-block; font-size: 20px; font-weight: 500; padding-right: 40px;}
.cart_right ul li img{margin-right: 12px;vertical-align: initial;}
.cart_right ul li:last-child{border-left: solid 1px #cccccc; padding-left: 40px;}
.bookmark img{    position: absolute;top: 10px;right: 10px;}
.my_cart .cart_box:last-child{margin-bottom: 0px;}
.total_price{text-align: center; padding: 58px 0;}
.total_price p{font-size: 30px; color: #000; font-weight: 600; text-transform: uppercase; line-height: 24px; margin-bottom: 40px;}
.total_price p span{font-size: 35px;}
.total_price button{font-size: 17px; text-transform: uppercase; color: #fff; background-color: #123586; border: none; padding: 14px 37px; border-radius: 2px; box-shadow: 0 1px 0 #081d52;}
/* END CART PAGE CSS*/

/* EMPLOYER LIST PAGE CSS*/
.employer_list_wrapper{margin-top: 80px;}
.list_profile_box{overflow: hidden;margin-bottom: 30px; }
.emp_list_left{border:solid 1px #ececec; min-height: 370px;}
.about_emp{padding: 30px;}
.about_emp h2{font-size: 21px; color: #000; font-weight: 800; text-transform: uppercase;}
.about_emp h3{font-size: 17px; color: #123586; font-weight: 600; margin: 15px 0 25px;}
.about_emp p{font-size: 17px; color: #000; font-weight: 600;}
.emp_list_right{background-color: #f3f5fa; padding: 30px; min-height: 370px;}
.emp_list_right h2{font-size: 23px; color: #000; font-weight: 800; text-transform: uppercase;}
.emp_list_right h3{font-size: 21px; color: #2a2929;font-weight: 600;margin: 32px 0 11px;}
.emp_list_right table tr td:nth-child(odd){width: 100px; font-weight: 600;}
.emp_list_right table tr td{padding: 12px 0; font-size: 15px; color: #484848;}
.clr_blu{color: #123586 !important; font-weight: 600;}
.emp_list_right table tr td a{text-decoration: underline;}
.about_emp p img{ margin-right: 8px;}
/* END EMPLOYER LIST PAGE CSS*/