<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JELPIT.FI</title>
    <link href="images/favicon.ico" rel="icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<!--HEADER SECTION-->
      <header class="header_wrapper">
          <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-2 col-lg-3">
                    <div class="header_logo">
                        <img class="img-responsive" src="images/logo.png" alt="logo">
                    </div>
                </div> 
                <div class="col-sm-12 col-md-10 col-lg-9">
                    <div class="my_nav">
                    <nav class="navbar navbar-default">
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                        </div>
                        <ul class="header_notify">
                                <li class="nav_text2"><a href="#"><img src="images/notification-icon.png" alt="cart"><span class="count">0</span></a></li>
                            <li class="nav_text2"><a href="#"><img src="images/cart-icon.png" alt="cart"></a></li>
                            </ul>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                          <ul class="nav navbar-nav">
                            <li><a href="#">Demo Category-1 <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">Demo Category-2</a></li>
                            <li><a href="#">Demo Category-3</a></li>
                            <li><a href="#">Demo Category-4</a></li>
                            <li class="dropdown nav_text2">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Language <span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                <li><a href="#">English</a></li>
                                <li><a href="#">Hindi</a></li>
                              </ul>
                            </li>
                            <li class="nav_text2 txt2_log"><a href="#"><img src="images/login-icon2.png" alt="cart"> Login </a></li>
                            <li class="nav_text2 txt2_log" data-toggle="modal" data-target=".bs-example-modal-lg"><a href="#"><img src="images/signup-icon.png" alt="cart"> SignUp </a></li>
                          </ul>
                        </div>
                    </nav>
                    </div>
                </div>
            </div>
          </div>
      </header>
<!--END HEADER SECTION-->
<!--SLIDER SECTION-->
      <section class="slider_wrapper">
        <div class="slider_inner">
              <div class="slider_text">
                <h1><span class="join">Join us & </span> <span class="explore">explore</span> thousand of jobs </h1>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
              </div>
        </div>
      </section>
<!--SLIDER SECTION-->
<!--CONTENT SECTION-->
      <section class="content_wrapper">
        <div class="container">
            <div class="row">
                <div class="search_bar">
                    <form class="form-horizontal">
                      <div class="form-group">
                          <input type="text" class="form-control" placeholder="Search here">
                          <img src="images/search-icon.png" alt="search-icon">
                          <button type="button">Search</button>
                      </div>
                    </form>
                </div>
                <div class="breadcrumb_wrapper">
                    <ol class="breadcrumb">
                      <li><a href="#">Home</a></li>
                      <li class="active">Cart</li>                     
                    </ol>
                </div>
                <div class="my_cart">
                    <div class="cart_box">
                        <div class="cart_left">
                            <img class="img-responsive" src="images/comparision-profile1.png" alt="profile-image">
                            <span class="bookmark"><img src="images/bookmark-icon.png" alt="bookmark-icon"></span>
                        </div>
                        <div class="cart_right">
                            <h2>Mobile Developer</h2>
                            <p>Mobile Development</p>
                            <ul>
                                <li><img src="images/location_icon.png" alt="location-icon">
                                Amsterdam, South Africa</li>
                                <li><img src="images/app-developer-icon.png" alt="add-developer-icon">
                                Mobile App Developer : 4+ years
                                </li>
                            </ul>
                            <p class="cv_price">CV Price : <span>$27</span></p>
                            <div class="developer_category">
                                <a href="#">IOS Development</a>
                                <a href="#">Swift</a>
                                <a href="#">Objectve C</a>
                            </div>
                        </div>
                    </div>
                    <div class="cart_box">
                        <div class="cart_left">
                            <img class="img-responsive" src="images/comparision-profile2.png" alt="profile-image">
                            <span class="bookmark"><img src="images/bookmark-icon.png" alt="bookmark-icon"></span>
                        </div>
                        <div class="cart_right">
                            <h2>IOS Developer</h2>
                            <p>Mobile Development</p>
                            <ul>
                                <li><img src="images/location_icon.png" alt="location-icon">
                                Amsterdam, South Africa</li>
                                <li><img src="images/app-developer-icon.png" alt="add-developer-icon">
                                Mobile App Developer : 4+ years
                                </li>
                            </ul>
                            <p class="cv_price">CV Price : <span>$27</span></p>
                            <div class="developer_category">
                                <a href="#">IOS Development</a>
                                <a href="#">Swift</a>
                                <a href="#">Objectve C</a>
                            </div>
                        </div>
                    </div>
                    <div class="cart_box">
                        <div class="cart_left">
                            <img class="img-responsive" src="images/comparision-profile3.png" alt="profile-image">
                            <span class="bookmark"><img src="images/bookmark-icon.png" alt="bookmark-icon"></span>
                        </div>
                        <div class="cart_right">
                            <h2>Mobile Developer</h2>
                            <p>Mobile Development</p>
                            <ul>
                                <li><img src="images/location_icon.png" alt="location-icon">
                                Amsterdam, South Africa</li>
                                <li><img src="images/app-developer-icon.png" alt="add-developer-icon">
                                Mobile App Developer : 4+ years
                                </li>
                            </ul>
                            <p class="cv_price">CV Price : <span>$27</span></p>
                            <div class="developer_category">
                                <a href="#">IOS Development</a>
                                <a href="#">Swift</a>
                                <a href="#">Objectve C</a>
                            </div>
                        </div>
                    </div>
                    <div class="cart_box">
                        <div class="cart_left">
                            <img class="img-responsive" src="images/comparision-profile1.png" alt="profile-image">
                            <span class="bookmark"><img src="images/bookmark-icon.png" alt="bookmark-icon"></span>
                        </div>
                        <div class="cart_right">
                            <h2>Mobile Developer</h2>
                            <p>Mobile Development</p>
                            <ul>
                                <li><img src="images/location_icon.png" alt="location-icon">
                                Amsterdam, South Africa</li>
                                <li><img src="images/app-developer-icon.png" alt="add-developer-icon">
                                Mobile App Developer : 4+ years
                                </li>
                            </ul>
                            <p class="cv_price">CV Price : <span>$27</span></p>
                            <div class="developer_category">
                                <a href="#">IOS Development</a>
                                <a href="#">Swift</a>
                                <a href="#">Objectve C</a>
                            </div>
                        </div>
                    </div>
                    <div class="total_price">
                        <p>Toal Price : $ <span>200</span></p>
                        <button type="button">Download Now</button>
                    </div>
                </div>
            </div>  
        </div>
      </section>
<!--END CONTENT SECTION-->
<!--FOOTER SECTION-->
      <footer>
        <div class="footer_wrapper">
            <div class="container">
                 <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="footer_block">
                            <h2>Information</h2>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Site Map</a></li>
                            </ul>
                        </div>
                     </div>
                     <div class="col-sm-6 col-md-3">
                        <div class="footer_block">
                            <h2>Workers</h2>
                            <ul>
                                <li><a href="#">Register Now</a></li>
                            </ul>
                            <h2>Employers</h2>
                            <ul>
                                <li><a href="#">Search Workers</a></li>
                                <li><a href="#">Buy Workers</a></li>
                            </ul>
                        </div>
                     </div>
                     <div class="clearfix visible-sm"></div>
                     <div class="col-sm-6 col-md-3">
                        <div class="footer_block">
                            <h2>Quick Links</h2>
                            <ul>
                                <li><a href="#">Category-1</a></li>
                                <li><a href="#">Category-2</a></li>
                                <li><a href="#">Category-3</a></li>
                                <li><a href="#">Category-4</a></li>
                                <li><a href="#">Category-5</a></li>
                            </ul>
                        </div>
                     </div>
                     <div class="col-sm-6 col-md-3">
                        <div class="footer_block">
                            <h2>Follow Us On</h2>
                            <ul class="social_icon">
                                <li><a href="#"><img src="images/facebook-icon.png" alt="facebook-icon"></a></li>
                                <li><a href="#"><img src="images/google-plus-icon.png" alt="facebook-icon"></a></li>
                                <li><a href="#"><img src="images/twitter-icon.png" alt="facebook-icon"></a></li>
                                <li><a href="#"><img src="images/linked-icon.png" alt="facebook-icon"></a></li>
                            </ul>
                        </div>
                     </div>
                </div>
            </div>
          </div>
          <div class="footer_end">
            <p>© Copyright2017 Jelpit.FI   |   All Rights Reserved</p>
          </div>
      </footer>
<!--END FOOTER SECTION-->
      
<!-- Modal -->
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg modal1" role="document">
    <div class="modal-content sign_up_blog">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <div class="signup_heading">
            <h2>Let's get started!</h2>
            <p>First, tell us what you're looking for.</p>
        </div>
      </div>
      <div class="modal-body signup_content">
        <div class="signup_left">
            <p>I want to hire a <span>Freelancer</span></p>
            <button type="button">Hire</button>
        </div>
          <div class="signup_right">
           <p>I am looking for <span>Online Work</span></p>
            <button type="button">Work</button>
          </div>
      </div>
    </div>
  </div>
</div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>