<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JELPIT.FI</title>
    <link href="images/favicon.ico" rel="icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/font.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<!--HEADER SECTION-->
      <header class="header_wrapper">
          <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-2 col-lg-3">
                    <div class="header_logo">
                        <img class="img-responsive" src="images/logo.png" alt="logo">
                    </div>
                </div> 
                <div class="col-sm-12 col-md-10 col-lg-9">
                    <div class="my_nav">
                    <nav class="navbar navbar-default">
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
<!--                          <a class="navbar-brand visible-xs" href="#">Brand</a>-->
                        </div>
                        <ul class="header_notify">
                                <li class="nav_text2"><a href="#"><img src="images/notification-icon.png" alt="cart"><span class="count">0</span></a></li>
                            <li class="nav_text2"><a href="#"><img src="images/cart-icon.png" alt="cart"></a></li>
                            </ul>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                          <ul class="nav navbar-nav">
                            <li><a href="#">Demo Category-1 <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">Demo Category-2</a></li>
                            <li><a href="#">Demo Category-3</a></li>
                            <li><a href="#">Demo Category-4</a></li>
                            <li class="dropdown nav_text2">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Language <span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                <li><a href="#">English</a></li>
                                <li><a href="#">Hindi</a></li>
                              </ul>
                            </li>
                            <li class="nav_text2 txt2_log" data-toggle="modal" data-target="#signin_emp"><a href="#"><img src="images/login-icon2.png" alt="cart"> Login </a></li>
                            <li class="nav_text2 txt2_log" data-toggle="modal" data-target=".bs-example-modal-lg"><a href="#"><img src="images/signup-icon.png" alt="cart"> SignUp </a></li>
                          </ul>
                        </div>
                    </nav>
                    </div>
                </div>
            </div>
          </div>
      </header>
<!--END HEADER SECTION-->
<!--SLIDER SECTION-->
      <section class="slider_wrapper">
        <div class="slider_inner">
              <div class="slider_text">
                <h1><span class="join">Join us & </span> <span class="explore">explore</span> thousand of jobs </h1>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
              </div>
        </div>
      </section>
<!--SLIDER SECTION-->
<!--CONTENT SECTION-->
      <section class="content_wrapper">
        <div class="container">
            <div class="row">
                <div class="search_bar">
                    <form class="form-horizontal">
                      <div class="form-group">
                          <input type="text" class="form-control" placeholder="Search here">
                          <img src="images/search-icon.png" alt="search-icon">
                          <button type="button">Search</button>
                      </div>
                    </form>
                </div>
                <div class="filter_section">
                    <div class="col-md 8 col-sm-6 col-lg-8">
                        <div class="my_checkboxes">
                        <form action="#">
                          <p>
                            <input type="checkbox" id="test1" />
                            <label for="test1">Novice</label>
                          </p>
                          <p>
                            <input type="checkbox" id="test2" />
                            <label for="test2">Can handle basic stuff</label>
                          </p>
                              <p>
                            <input type="checkbox" id="test3" />
                            <label for="test3">Good skills</label>
                          </p>
                          <p>
                            <input type="checkbox" id="test4" />
                            <label for="test4">Expert</label>
                          </p>                      

                        </form>
                        </div>
                    </div>
                    <div class="col-md 3 col-sm-6 col-lg-4">
                        <div class="filter_dropdown">
                         <form class="form-horizontal">
                          <div class="form-group">
                            <label class="col-sm-4 control-label">Filter</label>
                            <div class="col-sm-8 no_pad_xs">
                              <select>
                                <option>one</option>
                                <option>two</option>
                                <option>three</option>
                              </select>
                            </div>
                          </div>
                        </form>
                        </div>
                    </div>
                </div>
                <div class="feature_job_section">
                    <div class="feature_text">
                        <h2>browse some featured jobs</h2>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventor.</p>
                    </div>
                    <div class="feature_blogs">
                        <div class="col-md-4 col-sm-6">
                            <div class="blog_one">
                                <div class="blog_profile">
                                    <img class="img-responsive" src="images/job-profile1.png" alt="profile">
                                </div>
                                <div class="blog_detail">
                                    <div class="relation_kit"><a class="green" href="#">cv</a></div>
                                    <h3>Ashish Singh</h3>
                                    <p>From Gurgaon 
                                        <span>
                                            <img src="images/rating-yellow-icon.png" alt="rating-icon">
                                            <img src="images/rating-yellow-icon.png" alt="rating-icon">
                                            <img src="images/rating-yellow-icon.png" alt="rating-icon">
                                            <img src="images/rating-yellow-icon.png" alt="rating-icon">
                                            <img src="images/rating-gray-icon.png" alt="rating-icon">
                                        </span></p>
                                    
                                    <p class="block_Prise">Sed ut perspiciatis unde omnis iste natus error sit volup tatem accu santium dolor.
                                        <span>
                                            $300
                                        </span></p>
                                    <div class="cart"><a href="#"><img src="images/cart-white-icon.png" alt="cart-icon"></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="blog_one">
                                <div class="blog_profile">
                                    <img class="img-responsive" src="images/job-profile2.png" alt="profile">
                                </div>
                                <div class="blog_detail">
                                    <div class="relation_kit"><a class="orange" href="#">cv</a></div>
                                    <h3>Ashish Singh</h3>
                                    <p>From Gurgaon 
                                        <span>
                                            <img src="images/rating-yellow-icon.png" alt="rating-icon">
                                            <img src="images/rating-yellow-icon.png" alt="rating-icon">
                                            <img src="images/rating-yellow-icon.png" alt="rating-icon">
                                            <img src="images/rating-yellow-icon.png" alt="rating-icon">
                                            <img src="images/rating-gray-icon.png" alt="rating-icon">
                                        </span></p>
                                    
                                    <p class="block_Prise">Sed ut perspiciatis unde omnis iste natus error sit volup tatem accu santium dolor.
                                        <span>
                                            $300
                                        </span></p>
                                    <div class="cart"><a href="#"><img src="images/cart-white-icon.png" alt="cart-icon"></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="blog_one">
                                <div class="blog_profile">
                                    <img class="img-responsive" src="images/job-profile3.png" alt="profile">
                                </div>
                                <div class="blog_detail">
                                    <div class="relation_kit"><a class="blue" href="#">cv</a></div>
                                    <h3>Ashish Singh</h3>
                                    <p>From Gurgaon 
                                        <span>
                                            <img src="images/rating-yellow-icon.png" alt="rating-icon">
                                            <img src="images/rating-yellow-icon.png" alt="rating-icon">
                                            <img src="images/rating-yellow-icon.png" alt="rating-icon">
                                            <img src="images/rating-yellow-icon.png" alt="rating-icon">
                                            <img src="images/rating-gray-icon.png" alt="rating-icon">
                                        </span></p>
                                    
                                    <p class="block_Prise">Sed ut perspiciatis unde omnis iste natus error sit volup tatem accu santium dolor.
                                        <span>
                                            $300
                                        </span></p>
                                    <div class="cart"><a href="#"><img src="images/cart-white-icon.png" alt="cart-icon"></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="blog_one">
                                <div class="blog_profile">
                                    <img class="img-responsive" src="images/job-profile4.png" alt="profile">
                                </div>
                                <div class="blog_detail">
                                    <div class="relation_kit"><a class="orange" href="#">cv</a></div>
                                    <h3>Ashish Singh</h3>
                                    <p>From Gurgaon 
                                        <span>
                                            <img src="images/rating-yellow-icon.png" alt="rating-icon">
                                            <img src="images/rating-yellow-icon.png" alt="rating-icon">
                                            <img src="images/rating-yellow-icon.png" alt="rating-icon">
                                            <img src="images/rating-yellow-icon.png" alt="rating-icon">
                                            <img src="images/rating-gray-icon.png" alt="rating-icon">
                                        </span></p>
                                    
                                    <p class="block_Prise">Sed ut perspiciatis unde omnis iste natus error sit volup tatem accu santium dolor.
                                        <span>
                                            $300
                                        </span></p>
                                    <div class="cart"><a href="#"><img src="images/cart-white-icon.png" alt="cart-icon"></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="blog_one">
                                <div class="blog_profile">
                                    <img class="img-responsive" src="images/job-profile5.png" alt="profile">
                                </div>
                                <div class="blog_detail">
                                    <div class="relation_kit"><a class="green" href="#">cv</a></div>
                                    <h3>Ashish Singh</h3>
                                    <p>From Gurgaon 
                                        <span>
                                            <img src="images/rating-yellow-icon.png" alt="rating-icon">
                                            <img src="images/rating-yellow-icon.png" alt="rating-icon">
                                            <img src="images/rating-yellow-icon.png" alt="rating-icon">
                                            <img src="images/rating-yellow-icon.png" alt="rating-icon">
                                            <img src="images/rating-gray-icon.png" alt="rating-icon">
                                        </span></p>
                                    
                                    <p class="block_Prise">Sed ut perspiciatis unde omnis iste natus error sit volup tatem accu santium dolor.
                                        <span>
                                            $300
                                        </span></p>
                                    <div class="cart"><a href="#"><img src="images/cart-white-icon.png" alt="cart-icon"></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="blog_one">
                                <div class="blog_profile">
                                    <img class="img-responsive" src="images/job-profile6.png" alt="profile">
                                </div>
                                <div class="blog_detail">
                                    <div class="relation_kit"><a class="lilac" href="#">cv</a></div>
                                    <h3>Ashish Singh</h3>
                                    <p>From Gurgaon 
                                        <span>
                                            <img src="images/rating-yellow-icon.png" alt="rating-icon">
                                            <img src="images/rating-yellow-icon.png" alt="rating-icon">
                                            <img src="images/rating-yellow-icon.png" alt="rating-icon">
                                            <img src="images/rating-yellow-icon.png" alt="rating-icon">
                                            <img src="images/rating-gray-icon.png" alt="rating-icon">
                                        </span></p>
                                    
                                    <p class="block_Prise">Sed ut perspiciatis unde omnis iste natus error sit volup tatem accu santium dolor.
                                        <span>
                                            $300
                                        </span></p>
                                    <div class="cart"><a href="#"><img src="images/cart-white-icon.png" alt="cart-icon"></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="blog_one">
                                <div class="blog_profile">
                                    <img class="img-responsive" src="images/job-profile7.png" alt="profile">
                                </div>
                                <div class="blog_detail">
                                    <div class="relation_kit"><a class="green" href="#">cv</a></div>
                                    <h3>Ashish Singh</h3>
                                    <p>From Gurgaon 
                                        <span>
                                            <img src="images/rating-yellow-icon.png" alt="rating-icon">
                                            <img src="images/rating-yellow-icon.png" alt="rating-icon">
                                            <img src="images/rating-yellow-icon.png" alt="rating-icon">
                                            <img src="images/rating-yellow-icon.png" alt="rating-icon">
                                            <img src="images/rating-gray-icon.png" alt="rating-icon">
                                        </span></p>
                                    
                                    <p class="block_Prise">Sed ut perspiciatis unde omnis iste natus error sit volup tatem accu santium dolor.
                                        <span>
                                            $300
                                        </span></p>
                                    <div class="cart"><a href="#"><img src="images/cart-white-icon.png" alt="cart-icon"></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="blog_one">
                                <div class="blog_profile">
                                    <img class="img-responsive" src="images/job-profile3.png" alt="profile">
                                </div>
                                <div class="blog_detail">
                                    <div class="relation_kit"><a class="lilac" href="#">cv</a></div>
                                    <h3>Ashish Singh</h3>
                                    <p>From Gurgaon 
                                        <span>
                                            <img src="images/rating-yellow-icon.png" alt="rating-icon">
                                            <img src="images/rating-yellow-icon.png" alt="rating-icon">
                                            <img src="images/rating-yellow-icon.png" alt="rating-icon">
                                            <img src="images/rating-yellow-icon.png" alt="rating-icon">
                                            <img src="images/rating-gray-icon.png" alt="rating-icon">
                                        </span></p>
                                    
                                    <p class="block_Prise">Sed ut perspiciatis unde omnis iste natus error sit volup tatem accu santium dolor.
                                        <span>
                                            $300
                                        </span></p>
                                    <div class="cart"><a href="#"><img src="images/cart-white-icon.png" alt="cart-icon"></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="blog_one">
                                <div class="blog_profile">
                                    <img class="img-responsive" src="images/job-profile1.png" alt="profile">
                                </div>
                                <div class="blog_detail">
                                    <div class="relation_kit"><a class="orange" href="#">cv</a></div>
                                    <h3>Ashish Singh</h3>
                                    <p>From Gurgaon 
                                        <span>
                                            <img src="images/rating-yellow-icon.png" alt="rating-icon">
                                            <img src="images/rating-yellow-icon.png" alt="rating-icon">
                                            <img src="images/rating-yellow-icon.png" alt="rating-icon">
                                            <img src="images/rating-yellow-icon.png" alt="rating-icon">
                                            <img src="images/rating-gray-icon.png" alt="rating-icon">
                                        </span></p>
                                    
                                    <p class="block_Prise">Sed ut perspiciatis unde omnis iste natus error sit volup tatem accu santium dolor.
                                        <span>
                                            $300
                                        </span></p>
                                    <div class="cart"><a href="#"><img src="images/cart-white-icon.png" alt="cart-icon"></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="blog_one">
                                <div class="blog_profile">
                                    <img class="img-responsive" src="images/job-profile1.png" alt="profile">
                                </div>
                                <div class="blog_detail">
                                    <div class="relation_kit"><a class="green" href="#">cv</a></div>
                                    <h3>Ashish Singh</h3>
                                    <p>From Gurgaon 
                                        <span>
                                            <img src="images/rating-yellow-icon.png" alt="rating-icon">
                                            <img src="images/rating-yellow-icon.png" alt="rating-icon">
                                            <img src="images/rating-yellow-icon.png" alt="rating-icon">
                                            <img src="images/rating-yellow-icon.png" alt="rating-icon">
                                            <img src="images/rating-gray-icon.png" alt="rating-icon">
                                        </span></p>
                                    
                                    <p class="block_Prise">Sed ut perspiciatis unde omnis iste natus error sit volup tatem accu santium dolor.
                                        <span>
                                            $300
                                        </span></p>
                                    <div class="cart"><a href="#"><img src="images/cart-white-icon.png" alt="cart-icon"></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="blog_one">
                                <div class="blog_profile">
                                    <img class="img-responsive" src="images/job-profile2.png" alt="profile">
                                </div>
                                <div class="blog_detail">
                                    <div class="relation_kit"><a class="orange" href="#">cv</a></div>
                                    <h3>Ashish Singh</h3>
                                    <p>From Gurgaon 
                                        <span>
                                            <img src="images/rating-yellow-icon.png" alt="rating-icon">
                                            <img src="images/rating-yellow-icon.png" alt="rating-icon">
                                            <img src="images/rating-yellow-icon.png" alt="rating-icon">
                                            <img src="images/rating-yellow-icon.png" alt="rating-icon">
                                            <img src="images/rating-gray-icon.png" alt="rating-icon">
                                        </span></p>
                                    
                                    <p class="block_Prise">Sed ut perspiciatis unde omnis iste natus error sit volup tatem accu santium dolor.
                                        <span>
                                            $300
                                        </span></p>
                                    <div class="cart"><a href="#"><img src="images/cart-white-icon.png" alt="cart-icon"></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="blog_one">
                                <div class="blog_profile">
                                    <img class="img-responsive" src="images/job-profile3.png" alt="profile">
                                </div>
                                <div class="blog_detail">
                                    <div class="relation_kit"><a class="blue" href="#">cv</a></div>
                                    <h3>Ashish Singh</h3>
                                    <p>From Gurgaon 
                                        <span>
                                            <img src="images/rating-yellow-icon.png" alt="rating-icon">
                                            <img src="images/rating-yellow-icon.png" alt="rating-icon">
                                            <img src="images/rating-yellow-icon.png" alt="rating-icon">
                                            <img src="images/rating-yellow-icon.png" alt="rating-icon">
                                            <img src="images/rating-gray-icon.png" alt="rating-icon">
                                        </span></p>
                                    
                                    <p class="block_Prise">Sed ut perspiciatis unde omnis iste natus error sit volup tatem accu santium dolor.
                                        <span>
                                            $300
                                        </span></p>
                                    <div class="cart"><a href="#"><img src="images/cart-white-icon.png" alt="cart-icon"></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="load_more">
                        <button type="button">Load More</button>
                    </div>
                </div>
            </div>  
        </div>
      </section>
<!--END CONTENT SECTION-->
<!--FOOTER SECTION-->
      <footer>
        <div class="footer_wrapper">
            <div class="container">
                 <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="footer_block">
                            <h2>Information</h2>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Site Map</a></li>
                            </ul>
                        </div>
                     </div>
                     <div class="col-sm-6 col-md-3">
                        <div class="footer_block">
                            <h2>Workers</h2>
                            <ul>
                                <li><a href="#">Register Now</a></li>
                            </ul>
                            <h2>Employers</h2>
                            <ul>
                                <li><a href="#">Search Workers</a></li>
                                <li><a href="#">Buy Workers</a></li>
                            </ul>
                        </div>
                     </div>
                     <div class="clearfix visible-sm"></div>
                     <div class="col-sm-6 col-md-3">
                        <div class="footer_block">
                            <h2>Quick Links</h2>
                            <ul>
                                <li><a href="#">Category-1</a></li>
                                <li><a href="#">Category-2</a></li>
                                <li><a href="#">Category-3</a></li>
                                <li><a href="#">Category-4</a></li>
                                <li><a href="#">Category-5</a></li>
                            </ul>
                        </div>
                     </div>
                     <div class="col-sm-6 col-md-3">
                        <div class="footer_block">
                            <h2>Follow Us On</h2>
                            <ul class="social_icon">
                                <li><a href="#"><img src="images/facebook-icon.png" alt="facebook-icon"></a></li>
                                <li><a href="#"><img src="images/google-plus-icon.png" alt="facebook-icon"></a></li>
                                <li><a href="#"><img src="images/twitter-icon.png" alt="facebook-icon"></a></li>
                                <li><a href="#"><img src="images/linked-icon.png" alt="facebook-icon"></a></li>
                            </ul>
                        </div>
                     </div>
                     <div class="chat_box">
                        <h2>Chat With Peter <span aria-hidden="true">×</span></h2>
                         <div class="chat_box_content">
                             <div class="media media_box">
                              <div class="media-left">
                                <a href="#">
                                  <img class="media-object" src="images/chat-profile.png" alt="chat-user">
                                </a>
                              </div>
                              <div class="media-body">
                                <h6 class="media-heading">Peter</h6>
                                <p>Jelpit.FI Support</p>
                              </div>
                            </div>
                             <div class="display_chat">
                                <div class="msg_box">
                                    <span>Peter</span>
                                    <p>Hello, how may I help you today?</p>
                                 </div>
                             </div>
                            <div class="typing_section">
                                <input type="text" placeholder="Type your message here & press Enter to send">
                             </div>
                         </div>
                     </div>
                </div>
            </div>
          </div>
          <div class="footer_end">
            <p>© Copyright2017 Jelpit.FI   |   All Rights Reserved</p>
          </div>
      </footer>
<!--END FOOTER SECTION-->
      
<!-- Modal -->
<div class="modal fade bs-example-modal-lg my_modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg modal1" role="document">
    <div class="modal-content sign_up_blog">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <div class="signup_heading">
            <h2>Let's get started!</h2>
            <p>First, tell us what you're looking for.</p>
        </div>
      </div>
      <div class="modal-body signup_content">
        <div class="signup_left">
            <p>I want to hire a <span>Freelancer</span></p>
            <button type="button" data-toggle="modal" data-target="#hire_emp" data-dismiss="modal" aria-label="Close">Hire</button>
        </div>
          <div class="signup_right">
           <p>I am looking for <span>Online Work</span></p>
            <button type="button">Work</button>
          </div>
      </div>
    </div>
  </div>
</div>
      
  <div class="modal fade my_modal" id="hire_emp" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg modal1" role="document">
    <div class="modal-content sign_up_blog blog2">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body hire_emp_blog">
        <div class="hire_emp_left">
            <h2>Sign Up</h2>
            <form>
              <div class="form-group">
                  <i class="fa fa-user-o" aria-hidden="true"></i>
                <input type="email" class="form-control" id="name" placeholder="Name">
              </div>
                <div class="form-group">
                <input type="email" class="form-control" id="c_name" placeholder="Company Details">
                    <i class="fa fa-building-o" aria-hidden="true"></i>
              </div>
                <div class="form-group">
                <input type="email" class="form-control" id="number" placeholder="Phone Number">
                    <i class="fa fa-phone" aria-hidden="true"></i>
              </div>
                <div class="form-group">
                <input type="email" class="form-control" id="email" placeholder="Email ID">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="pass" placeholder="Password">
                  <i class="fa fa-key" aria-hidden="true"></i>
              </div>
              
              <button type="submit" class="btn btn-default">sign up</button>
            </form>
        </div>
          <div class="hire_emp_right">
           <div class="emp_right_inner">
                 <img class="img-responsive" src="images/form-logo.png" alt="logo">
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse iaculis ligula id</p>
           </div>
          </div>
      </div>
    </div>
  </div>
</div>
      
  <div class="modal fade my_modal" id="signin_emp" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg modal1" role="document">
    <div class="modal-content sign_up_blog blog2">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body hire_emp_blog">
        <div class="hire_emp_left">
            <h2>Sign In</h2>
            <form>
                <div class="form-group">
                <input type="email" class="form-control" id="email" placeholder="Email ID">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="pass" placeholder="Password">
                  <i class="fa fa-key" aria-hidden="true"></i>
              </div>
              
              <button type="submit" class="btn btn-default">sign in</button>
            </form>
            <div class="forgot_section">
                <p class="forgot"><a href="#">Forgot Password?</a></p>
                <p class="new_user"> New User?<a href="#"> Sign Up Here </a></p>
            </div>
        </div>
          <div class="hire_emp_right signin_right">
           <div class="emp_right_inner">
                 <img class="img-responsive" src="images/form-logo.png" alt="logo">
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse iaculis ligula id</p>
           </div>
          </div>
      </div>
    </div>
  </div>
</div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
      <script>
      $(document).ready(function(){
          $(".chat_box_content").css("display","none");
          $(".chat_box h2").click(function(){
             $(".chat_box_content").slideToggle();
          });
//          $(".signup_left").click(function(){
//              
//          })
      })
      </script>
  </body>
</html>